x,y,z,size,w_thick,decoration
1,1,0.5,2,2,slip; green
3,2,0.4,5,2,impressed
2,2.5,0.6,12,3,impressed; shell (cardium)
1.2,1.2,0.7,10,2.5,slip
3.5,1.5,0.1,9,3,impressed
1.5,2.1,0.5,8,2.5,impressed; could be a grain print
1.5,0.9,1.5,5,2,painted
2.5,1.3,1.4,6,2,painted
2.3,2.6,1.6,10,3,slip; green
0.1,0.2,1.5,5,3,painted; looks like a map!
4.9,2.2,1.6,8,2,painted
1.4,2.8,1.7,6,2,painted; red eagle
4.6,0.3,1.5,7,2.5,painted
1.4,1.2,1.3,5,1.5,painted
2.7,1.2,1.3,6,2,painted; triangle shapes
2.3,1.2,1.7,1,0.5,painted; triangle shapes
0.5,0.7,2.7,0.5,0.25,varnished
2.5,0.2,2.8,5,2.5,varnished
4.3,2.6,2.8,12,5,impressed
0.6,0.1,2.9,15,5,impressed
2,0.2,2.9,6,3,varnished; blue
4.5,0.3,2.7,6,3,varnished
