x,y,z,size,decoration
1,1,0.5,10,"slip; green"
3,2,0.4,12,"impressed"
2,2.5,0.6,9,"impressed; shell (cardium)"
1.2,1.2,0.7,10,"slip"
3.5,1.5,0.1,11,"impressed"
1.5,2.1,0.5,8,"impressed; could be a grain print"
1.5,0.9,1.5,5,"painted"
2.5,1.3,1.4,6,"painted"
2.3,2.6,1.6,4,"slip; green"
0.1,0.2,1.5,5,"painted; looks like a map!"
4.9,2.2,1.6,5,"painted"
1.4,2.8,1.7,6,"painted; red eagle"
4.6,0.3,1.5,7,"painted"
1.4,1.2,1.3,5,"painted"
2.7,1.2,1.3,6,"painted; triangle shapes"
2.3,1.2,1.7,4,"painted; triangle shapes"
0.5,0.7,2.7,0.5,"varnished"
2.5,0.2,2.8,1.5,"varnished"
4.3,2.6,2.8,1,"impressed"
0.6,0.1,2.9,0.5,"impressed"
2,0.2,2.9,2,"varnished; blue"
4.5,0.3,2.7,1,"varnished"